# CodeChallenge

./: CodeChallenge.sln  README.md  global.json
CodeChallenge.Server/: .gitignore  CodeChallenge.Server.csproj  CodeChallenge.Server.http  CollegeFootball.db-shm  CollegeFootball.db-wal  Program.cs
CodeChallenge.Server/Controllers/: FileColumnHeadersController.cs  TeamStatsController.cs
CodeChallenge.Server/DB/: CollegeFootballContext.cs
CodeChallenge.Server/Helpers/: DataErrorLog.cs  DataLoaderService.cs  DataParser.cs  InitializationState.cs
CodeChallenge.Server/Models/: ErrorLog.cs  FileColumnHeader.cs  TeamStats.cs
CodeChallenge.Server/Properties/: launchSettings.json
codechallenge.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
codechallenge.client/src/: App.vue
